/* Este arquivo CSS será minimalista, já que o TailwindCSS cuidará da maior parte do estilo.
   Ele pode ser usado para estilos que o Tailwind não cobre diretamente ou para sobrepor/ajustar comportamentos específicos. */

/* Cores básicas para fallback ou customização específica */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Modal: A visibilidade é controlada por JS (display: flex/none) */
.modal {
    display: none;
    align-items: center;
    justify-content: center;
}

/* Garante que os valores de receita/despesa tenham suas cores */
.text-income {
    color: var(--color-income);
}

.text-expense {
    color: var(--color-expense);
}

/* Estilo para a linha da tabela ao passar o mouse */
tbody tr:hover {
    background-color: #1f2f4d; /* Cor de fundo um pouco mais clara que o bg-secondary */
}

/* Responsividade da tabela para telas menores, usando classes utilitárias do Tailwind sempre que possível */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table tr {
        border: 1px solid var(--color-border);
        margin-bottom: 0.75rem; /* Ajuste para espaçamento entre linhas */
        border-radius: 0.5rem; /* rounded-lg */
    }

    table td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: right;
        padding-top: 0.75rem; /* py-3 */
        padding-bottom: 0.75rem; /* py-3 */
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0.5rem; /* px-2 */
        width: 45%;
        padding-right: 0.25rem; /* px-1 */
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: var(--color-primary); /* ou uma cor de destaque do Tailwind */
    }

    .action-buttons {
        text-align: right;
        padding-right: 0.5rem; /* Ajuste para manter o padding */
    }
}